        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.7.10#stable}
|_ -| . [(]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:10:56 /2024-02-27/

[17:10:56] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.1.6) Gecko/20091201 SUSE/3.5.6-1.1.1 Firefox/3.5.6' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[17:10:56] [INFO] parsing multiple targets list from 'sqlInjectionParameters.txt'
[17:10:56] [WARNING] no usable links found (with GET parameters)

[*] ending @ 17:10:56 /2024-02-27/

